[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
board_build.core = maple 
monitor_speed = 115200

upload_protocol = dfu
;Comment the one above and uncomment the ones below to run the debugging tool.
;upload_protocol = stlink
;debug_tool = stlink

lib_deps = 
	https://github.com/frankjoshua/rosserial_arduino_lib.git
