[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
monitor_speed = 115200
build_flags  = -D USBCON -D USBD_USE_CDC

;Comment the one above and uncomment the ones below to run the debugging tool.
upload_protocol = stlink
debug_tool = stlink
